# JAutoMulti

./: README.md
jautomulti/jautomulti/: Program.cs  appsettings.json  jautomulti.csproj
jautomulti/jautomulti/Controllers/: CarrosController.cs  HomeController.cs  MecanicosController.cs  ProfissionaisController.cs  ProprietariosController.cs  ReparacoesController.cs
jautomulti/jautomulti/Controllers/API/: AccountApiController.cs  AccountController.cs  CarrosApiController.cs  ProprietariosApiController.cs
jautomulti/jautomulti/Data/: ApplicationDbContext.cs
jautomulti/jautomulti/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
jautomulti/jautomulti/Migrations/: 20230504203710_Autenticacao.Designer.cs  20230504203710_Autenticacao.cs  20230506180836_CriacaoModelo.Designer.cs  20230506180836_CriacaoModelo.cs  20230518091907_ClassesIdentity.Designer.cs  20230518091907_ClassesIdentity.cs  20230518091956_Modelo.Designer.cs  20230518091956_Modelo.cs  20230606104153_inicial.Designer.cs  20230606104153_inicial.cs  20230606112329_Roles.Designer.cs  20230606112329_Roles.cs  20230606113033_Dados.Designer.cs  20230606113033_Dados.cs  20230606113411_DadosUpdate.Designer.cs  20230606113411_DadosUpdate.cs  20230607140555_DadosUpdate_dados.Designer.cs  20230607140555_DadosUpdate_dados.cs  20230608005501_DadosUpdate_dados_aplicationusers.Designer.cs  20230608005501_DadosUpdate_dados_aplicationusers.cs  20230608023718_DadosUpdate_dados_aplicationusers_others.Designer.cs  20230608023718_DadosUpdate_dados_aplicationusers_others.cs  20230609102031_init.Designer.cs  20230609102031_init.cs  20230609123006_User.Designer.cs  20230609123006_User.cs  20230609172158_NewData.Designer.cs  20230609172158_NewData.cs  20230610145212_Models.Designer.cs  20230610145212_Models.cs  ApplicationDbContextModelSnapshot.cs
jautomulti/jautomulti/Models/: Carros.cs  ErrorViewModel.cs  Fotografias.cs  Marcas.cs  Mecanicos.cs  Profissionais.cs  Proprietarios.cs  Reparacoes.cs  ViewModel.cs
jautomulti/jautomulti/Properties/: launchSettings.json
jautomulti/jautomulti/Views/: _ViewImports.cshtml
jautomulti/jautomulti/Views/Carros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jautomulti/jautomulti/Views/Home/: Index.cshtml  Privacy.cshtml
jautomulti/jautomulti/Views/Mecanicos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jautomulti/jautomulti/Views/Profissionais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jautomulti/jautomulti/Views/Proprietarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
jautomulti/jautomulti/Views/Reparacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
